PORT= 
HOST= 
DATABASE= 
DB_USER=
PASSWORD=
JWT_SECRET=
NODE_ENV=development
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_DATABASEURL=
STORAGE_PATH=